<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Encryption</title>
  </head>
  <body>
    <div id="demo">
      Enter Text:<input type="text" id="text" /> key:
      <select name="key" id="key">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">2</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
      </select>
      <br /><br />
      <button id="btn" onclick="encrypt()">Encrypt</button>
    </div>
    <div id="display"></div>
    <div id="check"></div>

    <script>
      function encrypt() {
        var flag = "";
        var temp = /^[a-zA-Z-,]+(\s{0,1}[a-zA-Z-, ])*$/;
        var key = document.getElementById("key").selectedIndex + 1;
        var original_text = document.getElementById("text").value;
        var text = "";
        for (var i = 0; i <= original_text.length; i++) {
          var c = original_text.charCodeAt(i);
          console.log(c);
          if (c >= 65 && c <= 90) {
            text += String.fromCharCode(((c - 65 + key) % 26) + 65);
          } else if (c >= 97 && c <= 122) {
            text += String.fromCharCode(((c - 97 + key) % 26) + 97);
          } else if (c == 32) {
            text += "$";
          } else if (!original_text.match(temp)) {
            flag = 1;
          }
        }
        if (flag == 1) {
          document.getElementById("check").innerHTML =
            "only alphabate and space are allowed";
          flag = "";
        } else {
          document.getElementById("display").innerHTML = text;
        }
      }
    </script>
  </body>
</html>
